# ----------------------------
# build from source
# ----------------------------
FROM node:18 AS build

WORKDIR /opt/app


ARG GIT_USER=german.amezquita01
ARG GIT_TOKEN=glpat-DKc984sw2778DT-rJHMW
RUN git clone http://${GIT_USER}:${GIT_TOKEN}@ca.uptc.edu.co/german.amezquita01/demofront.git  apps


WORKDIR /opt/app/apps
RUN npm install
RUN npm run build

# ----------------------------
# run with nginx
# ----------------------------
FROM nginx
COPY --from=build /opt/app/apps/dist/demofront /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

