events{}

http {
  include /etc/nginx/mime.types;
  server { 
      listen 80;
      server_name localhost;
      index index.html;
      location /demofront/ {
           alias /usr/share/nginx/html/demofront/;
           try_files $uri $uri/ /demofront/index.html;
        }
    }
}



