# renew_before_expiry = 30 days
version = 2.7.4
archive_dir = /etc/letsencrypt/archive/auth-dev.max-paloma-babbie.xyz
cert = /etc/letsencrypt/live/auth-dev.max-paloma-babbie.xyz/cert.pem
privkey = /etc/letsencrypt/live/auth-dev.max-paloma-babbie.xyz/privkey.pem
chain = /etc/letsencrypt/live/auth-dev.max-paloma-babbie.xyz/chain.pem
fullchain = /etc/letsencrypt/live/auth-dev.max-paloma-babbie.xyz/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 3b023e3800645c03250dd96ca1203636
authenticator = dns-cloudflare
dns_cloudflare_propagation_seconds = 60
dns_cloudflare_credentials = /opt/cloudflare/credentials
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
